execution_env=local

# for execution TC on local system we need to enable local and disabled remote
# for execution TC on remote system we need to enable remote and disabled local

# execution_env=remote

# below here i have added 2 appURL because sometime the url is not working

#appURL=https://tutorialsninja.com/demo/
#email=safikulmondal.qa@gmail.com
#Correct password
#password=Safikul786@

appURL=https://naveenautomationlabs.com/opencart
email=safikulmondal.qa@gmail.com
#correct password
password=Safikul786@


#Invalid password
#password=Safikul@786


searchProductName=MacBook